<html>
<head>
        <title>Tsogty's Shop</title>
    </head>
    <style>
        body{
            background-color:lightpink;
            width: 400px;
            border: 15px solid purple;
            padding: 50px;
            margin: 30px;
           text-align: center;
           padding-left: 20px;
           border-radius: 10px;
        }
        h1
        {
            color:purple; 
            background-color: pink;
             border-style: solid;
             border-radius: 15px;
             text-align: center;
            border-width: 10x;
            }
             p{
                text-align:center; 
             }
             ul{
                border-color:red;
                 text-align:center;
                 border-style:solid;
                 padding-left: 50px;
                 padding-right: 50x;
                 padding-top: 50px;
                 padding-bottom: 50px;
             }
             #was{
                border-color:purple; text-align:center;border-style:solid;
             }
             .Create{
                text-align: center;
             }
             .beautiful{
                color:red
             }
             .creative{
                color:green
             }
             .and{
                text-align: center;
             }
             .healthy{
                color: blue;
             }
             #ok{
                padding-top: 200px;
             }
             .alta{
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 20px;
                padding-left: 20px;
             }
             .b{
                padding-left: 50px;
                padding-right: 50px;
             }
    </style>
    <body>
        <h1>🍰Dessert Shop🍪</h1>
        <img src="C:\Users\PC-26\Downloads\Desert.jpg" height="250" width="200" alt="Yummy desert menu">
        <p>
            <span  class="Create">We create</span>
            <span  class="beautiful">beautiful</span>
            <span  class="creative">creative</span>
            <span  class="and">, and</span>
            <span  class="healthy">healthy</span>
            <span >desert</span>
        </p>
        <hr></hr>
        <h1>What do you want?</h1>
        <ul>
            <li>Cookie:$0.50 each</li>
            <li>Cakes and pies:$5.00 each</li>
            <li>Chocolate:$2.00 each </li>
        </ul>
        <h1>Opening Hours⏲️</h1>
        <ul>
            <li>🟢<b>Monday to Thursday: 7:45a.m-9:45p.m</b> </li>
            <li>🟢<b>Friday: 7:45a.m-4:30p.m </b></li>
            <li>🟢<b>Saturday: 9.00a.m-4:30p.m </b></li>
            <li>🔴<b>Sunday noon-12.30 p.m </b></li>
        </ul>
        <h1>Payment Method</h1>
        <p id="ok">We accept:</p>
        <ul class="alta">
            <li>💵Cash</li>
            <li>🏧ATM Cards </li>
            <li>💳Credit Cards </li>
            <li>💎American Express</li>
            <li>🌍Discovery</li>
        </ul>
            <p><a href="https://www.facebook.com/p/Belchika-Dessert-100083550513806/" id="was">🚩If you want to eat these Please click this</a></p>
    </body>
</html>
